In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn import metrics
import seaborn as sns
import matplotlib.pyplot as plt

Reading test and train data

In [2]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [3]:
train_df.head()

,id,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,...,feature_41,feature_42,feature_43,feature_44,feature_45,feature_46,feature_47,feature_48,feature_49,target
0,0,0,0,1,0,1,0,0,0,0,...,0,0,21,0,0,0,0,0,0,Class_2
1,1,0,0,0,0,2,1,0,0,0,...,0,0,0,0,0,0,0,0,0,Class_1
2,2,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,13,2,0,Class_1
3,3,0,0,0,0,0,0,0,3,0,...,0,0,0,0,0,0,0,1,0,Class_4
4,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,Class_2

If we observe the above data column 'id' has no role to play and unnecesarily taking the space so we can drop the column.
Also, the target column is non-categorical so we need to convert it into categorical first.

In [4]:
train_df = train_df.drop('id',axis=1)
test_df = test_df.drop('id',axis=1)

Taking target column as y for train data and rest of the feature data as x for the train data

In [5]:
train_y = train_df['target']
train_X = train_df.drop('target',axis=1)

In [6]:
train_X.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,...,feature_40,feature_41,feature_42,feature_43,feature_44,feature_45,feature_46,feature_47,feature_48,feature_49
0,0,0,1,0,1,0,0,0,0,0,...,3,0,0,21,0,0,0,0,0,0
1,0,0,0,0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,2,...,0,0,1,0,0,0,0,13,2,0
3,0,0,0,0,0,0,0,3,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

Converting train_y into categorical

In [ ]:
for x in range(len(train_y)):
    if train_y[x] == 'Class_1':
        train_y[x] = train_y[x].replace('Class_1','1')
    elif train_y[x] == 'Class_2':
        train_y[x] = train_y[x].replace('Class_2','2')
    elif train_y[x] == 'Class_3':
        train_y[x] = train_y[x].replace('Class_3','3')
    elif train_y[x] == 'Class_4':
        train_y[x] = train_y[x].replace('Class_4','4')

C:\Users\Mounika\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\Mounika\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Mounika\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\Mounika\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [ ]:
train_y.head()

In [14]:
train_X.head()

,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,...,feature_40,feature_41,feature_42,feature_43,feature_44,feature_45,feature_46,feature_47,feature_48,feature_49
0,0,0,1,0,1,0,0,0,0,0,...,3,0,0,21,0,0,0,0,0,0
1,0,0,0,0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,2,...,0,0,1,0,0,0,0,13,2,0
3,0,0,0,0,0,0,0,3,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [8]:
# def hypothesis(theta,X):
#     return 1/(1 + np.exp(-(np.dot(theta,X.T)))) - 0.0000001

In [9]:
# def cost(X,y,theta):
#     y1 = hypothesis(X, theta)
#     return -(1/len(X)) * np.sum(y*np.log(y1) + (1-y)*np.log(1-y1))

In [25]:
# def gradient_descent(X,y,theta,alpha,epochs):
#     m = len(X)
#     for i in range(0,epochs):
#         for j in range(0,10):
#             theta = pd.DataFrame(theta)
#             h = hypothesis(theta.iloc[:,j], X)
#             for k in range(0, theta.shape[0]):
#                 theta.iloc[k, j] -= (alpha/m) * np.sum((h-y.iloc[:, j])*X.iloc[:, k])
#             theta = pd.DataFrame(theta)
#     return theta, cost

In [27]:
# theta = np.zeros([train_X.shape[1], 1])
# theta = gradient_descent(train_X, train_y, theta, 0.02, 1500)
# # train_X.shape
# # train_y.shape

In [53]:
lm = linear_model.LogisticRegression(multi_class='multinomial',solver='lbfgs',max_iter=100)
lm.fit(train_X, train_y)

C:\Users\Mounika\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(multi_class='multinomial')

In [54]:
pred_probs = lm.predict_proba(test_df)
pred_probs

array([[0.09491709, 0.60857947, 0.17644586, 0.12005758],
       [0.09840649, 0.56838028, 0.20358514, 0.12962809],
       [0.08259107, 0.63311622, 0.17246266, 0.11183006],
       ...,
       [0.07663579, 0.56168156, 0.21443013, 0.14725252],
       [0.07842217, 0.59808328, 0.16372789, 0.15976666],
       [0.08566985, 0.60304247, 0.17411448, 0.1371732 ]])

In [55]:
submission = pd.read_csv('sample_submission.csv')

In [56]:
cols = [
    col for col in submission.columns if col != "id"
]

In [57]:
submission[cols] = pred_probs
submission.head()

       id   Class_1   Class_2   Class_3   Class_4
0  100000  0.094917  0.608579  0.176446  0.120058
1  100001  0.098406  0.568380  0.203585  0.129628
2  100002  0.082591  0.633116  0.172463  0.111830
3  100003  0.091035  0.514770  0.300476  0.093719
4  100004  0.072313  0.590305  0.191623  0.145759